ody {
  font-family: 'Arial', sans-serif;
  background-color: #fef9e7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app-container {
  text-align: center;
  background-color: #fff9c4;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card {
  margin: 20px 0;
}

#letter {
  font-size: 80px;
  color: #ff7043;
}

#image {
  width: 200px;
  height: 200px;
  object-fit: contain;
  animation: bounce 2s infinite;
}

#word {
  font-size: 32px;
  color: #00796b;
}

#animation img {
  width: 100px;
  height: 100px;
  margin-top: 15px;
}

.controls button {
  margin: 10px;
  padding: 10px 25px;
  font-size: 16px;
  background-color: #81c784;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.controls button:hover {
  background-color: #66bb6a;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}
